<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÀN HÌNH DASHBOARD"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TĂNG BIẾN ĐẾM (GỬI ĐI)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>